BACKDROP_DB_HOST=db
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_ROOT_PASSWORD=root
MARIADB_PASSWORD=root
MYSQL_PWD=root
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=root
NGINX_ENTRYPOINT_QUIET_LOGS=false
DRUSH_OPTIONS_URI=http://localhost:8001
DRUPAL_VERSION=10.1.3
COMPOSER_HOME=/workspace/tmp/composer